a.png
select z.姓名,t.图书名,t.出版社 from 图书 t,作者 z
where t.作者编号=z.作者编号
and z.年龄>(select avg(年龄) from 作者);

华为.jpg
select * from student order by ssex;
select * from score where degree between 80 and 100;

2.png
select count(*) from table1;
select  t2.家庭住址 from table1 t1,table2 t2
where t1.学生id=t2.学生id
and t1.姓名 like '张%' 
and t1.性别='女'
order by t1.姓名;

4.png
select xm,zkzh from tb_student where score>0 and score<5;
select * from tb_student where xm='张三' and score=5;

select c.成绩表  from 学生表 x,成绩表 c
where x.准考证号=c.准考证号
and x.年龄 between 20 and 35
order by 准考证号 desc;
----------------------------------------------------------
1.mongodb
a.下载和安装
	下载地址
	https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2012plus-4.2.0.zip
	注意:主机操作系统类型，位数
	a1.下载mongodb软件包
	a2.解压下载后的安装包
	a3.设置环境变量
		计算机--属性--高级--环境变量--系统变量--Path中添加
		;D:\share\mongodb-win32-x86_64-2008plus-ssl-4.0.10\bin
		确定--确定--确定
b.mongodb的服务
	c(客户端)--------s(服务器)
	mongo            mongod
	mongod   	mongodb的主服务
	mongo     	mongodb的客户端服务
	27017       mongodb的端口
	b1.启动服务
		1>启动命令(命令提示符:win+r--cmd)
			注意:数据存放文件夹一定要存在
			mongod --dbpath d:\data
			mongod --dbpath d:\data --logpath d:\data\mongo.log
			--dbpath 	存放数据的路径(文件夹)
			--logpath   存放日志的位置(文件)
		2>启动方式
			设置环境变量
			进入到命令所在文件夹
		3>检查服务和端口
			tasklist | find "mongod"
			netstat -an | find "27017"
	b2.登陆mongodb
		命令
			mongo
				登陆本地test数据库
			mongo 127.0.0.1/admin
				登陆IP为127.0.0.1的admin数据库
			mongo 127.0.0.1:27017/admin
				登陆IP为127.0.0.1端口为27017的admin数据库
c.基础命令
	mongodb   mysql
	数据库    数据库
	集合      表
	文档      数据
	show databases
	show dbs
	                查看当前有哪些数据库
	db              查看当前数据库的名字
	use local       数据库切换为local
	show tables
	show collections
					查看当前数据库中有哪些集合
	db.startup_log.find()
					查看startup_log集合中所有文档
d.CURD(增删改查)
	文档的新增
		db.xiyouji.insert({name:'5kong',age:800,favor:'hit'})
	文档的查看
		db.xiyouji.find({age:18})
	文档的修改
		db.xiyouji.update({name:'tangsir'},{$set:{age:800}})
	文档的删除
		db.xiyouji.remove({name:'tangsir'})
e.文档的新增
	新增普通文档
		db.xiyouji.insert({name:'8jie'})
	新增文档指定_id
		db.xiyouji.insert({name:'white drgon horse',_id:0})
	新增内嵌文档
		db.xiyouji.insert({name:'5kong',jingli:{kill:100,hit:3}})
	新增多个文档
		db.xiyouji.insert([{name:'nezha'},{name:'tai2'},{name:'redhair'}])
f.文档的删除
	删除指定文档
		db.xiyouji.remove({name:'5kong'})
	删除所有文档
		db.xiyouji.remove({})
g.文档的查询
	查询集合中所有文档
		db.xiyouji.find()
	查询集合中指定文档
		db.xiyouji.find({name:'tangsir'})
	查询集合中指定文档的指定属性
		db.xiyouji.find({name:'5kong'},{_id:0,age:1})
h.查询表达式
	https://docs.mongodb.com/manual/reference/operator/query/
	h1.比较运算符
		$gt  	大于
		$gte    大于等于
		$lt     小于
		$lte    小于等于
		$ne     不等于
		db.xiyouji.find({age:{$gt:10}})
		db.xiyouji.find({name:{$ne:'5kong'}})
	h2.关系运算符
		$and 	同时满足条件
		$or     满足一个条件即可
		$not    不满足条件
		db.xiyouji.find({$and:[{age:{$lt:100}},{name:'5kong'}]},{_id:0,name:1})
		db.xiyouji.find({$or:[{name:'tangsir'},{name:'shasir'}]})
	h3.存在性
		$exists
		db.xiyouji.find({age:{$exists:0}})
	h4.数据类型判断
		$type
		1:数字
		2:字符串
		3:对象
		4:数组
		5:二进制数据
		7.对象id
		8.布尔
		9.日期
		10.空
		db.xiyouji.find({age:{$type:1}})
	h5.in
		 db.xiyouji.find({name:{$in:['tangsir','shasir']}})


