HeyGor
Q:914338492
T:18028768679
-------------------------------------------------
1.python的应用领域
	房产推荐系统
	a.爬虫---【58、链家、中原】--{价格、地理位置、光线、楼层、朝向、周边设施、评论}
	b.数据分析--【影响好房子的因素】--｛价格、光线、地理位置｝
	c.网站----【vip】--{qq\wechat\tel}
	d.行为分析--【推荐】
	e.自动化测试
	f.自动化运维

	1.爬虫开发  
	2.数据分析
	3.网站开发
	4.机器学习
	5.自动化测试
	6.自动化运维
2.python的安装
	下载地址:www.python.org
	Downloads --All releases
	a.python的常见版本
		python27
		python36(推荐)
	b.系统版本
		x86    			32位操作系统
		x86_64  x64 	64位操作系统
	c.安装
		c1.Add Python To PATH
		c2.install now
3.python的开发工具
	sublime text
	pycharm
	eclipse+pydev
	vi/vim
4.python的运行环境
	a.win+r--cmd(命令提示符)--python
	b.win+r--cmd(命令提示符)--python 文件名
	注意:python的文件都以.py结尾
	c.IDE开发工具
	d.idle
5.python的输入和输出
	课程内容
	a.输出的应用场景
	b.输入的应用场景
	c.输出
	d.输入
	a.输出的应用场景
		1.taobao中搜索出来的商品
		2.访问页面不存在(404)
		3.调试程序时候进行输出
		4.前后端交互
	b.输入的应用场景
		1.注册用户时候添加信息
		2.taobao搜索栏中输入信息
		3.直播时候信息采集
	c.输出
		1.直接输出
		2.变量输出
		3.变量操作后输出
		4.函数输出
		5.格式化输出
	d.输入
		1.input        python2中接收键盘输入的数字信息，python3中是接受键盘输入的字符串信息
		2.raw_input
		python2中接受键盘输入的字符信息，python3中已经取消
	e.补充
		数据类型转换
			int() 	转换为数字类型
			str()   转换为字符类型
		print(type(name))  查看变量name的数据类型

练习：
	编写名片信息
	1.屏幕提示输入名字
	2.键盘输入名字
	3.屏幕提示输入电话
	4.键盘输入电话
	5.输出
	名字:xxx
	电话:xxx



