1.字符串
	a.字符串的应用场景
	b.字符串的索引
	c.字符串的切片
	d.其他操作
	e.引号

	a.字符串的应用场景
		1>用户名、密码、邮箱
		2>电话号码升级
			0452-88695040
			0452-68869504
		3>爬虫网站域名
			www.baidu.com---baidu
			www.acfun.com---acfun
		4>分词
			hello ，im your papa
			你知不知道我知道你知道我不知道你知道
		5>密码破解
	b.字符串的索引
		索引：下标，从0开始，可以从左到右，也可以从右到左
		字符串可以通过string[x],x作为索引进行字符串的截取
		b   a   i   d   u
		0   1   2   3   4      ->
		-5  -4  -3  -2  -1     <-
	c.字符串切片
		切片：通过索引截取所需要的信息，截取的信息是x,y-1
	d.其他操作
		1>拼接
		2>遍历
		3>去空格
		4>计算长度		
	e.引号
		单引号
		双引号
		三引号
		三引号作用：注释、说明、多行打印


