<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 800px;
			height: 600px;
			/*背景颜色*/
			background-color: gray;
			/*插入背景图片大小*/
			background-size: 200px 200px;
			/*背景图片*/
			background-image: url(img/1.jpg);
			/*背景图片是否重复*/
			/*background-repeat: no-repeat;*/
			/*repeat(在x轴和y轴图片都重复)(默认值)*/
			/*no-repeat(不重复)*/
			/*repeat-x(x轴重复，y轴不重复)*/
			/*repeat-y(y轴重复，x轴不重复)*/
			/*背景图片定位*/
				/*像素 px*/
				/*百分比 0-100%*/
				/*方位词 top left right bottom center*/
			background-position: center;
			/*背景图片透明度*/
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>
