<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			/*background-color: pink;*/
			color: blue;
			/*1.颜色的单词*/
			/*2.rgb*/
			/*red green blue*/
			/*background-color: rgb(0,255,0);*/
			/*3.十六进制颜色表示方法*/
			/*前两位是红光强度*/
			/*中间两位是绿光强度*/
			/*后两位是蓝光强度*/
			/*background-color: #990000;*/
			/*rgba*/
			/*r:red*/
			/*g:green*/
			/*b:blue*/
			/*a:透明度 0.0-1.0*/
			/*如果a为0完全透明，如果是1，完全不透明*/
			/*background-color: rgba(255,0,0,0.9);*/
			/*特殊颜色*/
			/*FFFFFF    白色*/
			/*000000*   黑色*/
			/*典型:r=b=g:g 颜色是灰色*/
			background-color: rgb(100,100,100);
		}
	</style>
</head>
<body>
	<div>
		123
	</div>
</body>
</html>